{
  "dependencies": {
    "minify": "9.1.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "processcss": "node-sass --include-path scss src/styles.scss dist/dist.styles.css",
    "compilecss": "node scripts/compile-css.js src/main.js dist/dist.styles.css dist/dist.js",
    "update-readme": "node scripts/update-readme.js README.md dist/dist.min.js",
    "minify": "npx minify dist/dist.js > dist/dist.min.js",
    "build": "npx prettier -w src/* && npm run processcss && npm run compilecss && npm run minify && npm run update-readme"
  }
}
